<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">

  
</head>
<style>

  
 
.container {
  position: relative;
  margin-top: 100px;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
}

.bird {
  position: absolute;
  top: 5%;
  left: 20%;
  width: 100px;
  height: 100px;
  background-image: url('../image/fly.png');
  background-size: contain;
  animation: fly 5s linear infinite;
}

@keyframes fly {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

aside {
  background-color: #f8f9fa;
  padding: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.destination img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.destination h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.destination p {
  font-size: 14px;
  color: #777;
}

.destination ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

.destination li {
  margin-bottom: 5px;
}
  </style>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="../index.html">
            <h3 class="logo">FLY HIGH</h3>
        </a>
      
        <div class="dropdown">
          <button  class="dropdown-toggle" type="button" style="color: #caf0f8;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Navigate
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#contact-us">Contact us</a>
          </div>
        </div>


         
        
      </nav>

      
      <div class="container text-center">
        <h1 class="mt-5">Fly Your Dream</h1>
        <div class="bird"></div>
    
        <div class="row mt-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <img src="../image/nature.jpg" class="card-img-top" alt="Image 1">
                  <div class="card-body">
                    <h5 class="card-title">Experience Nature</h5>
                    <p class="card-text">Immerse yourself in the beauty of nature as you fly high.</p>
                  </div>
                </div>
              </div>
      
              <div class="col-md-6">
                <div class="card">
                  <img src="../image/adve.jpg" class="card-img-top" alt="Image 2">
                  <div class="card-body">
                    <h5 class="card-title">Adventure Awaits</h5>
                    <p class="card-text">Discover new horizons and embark on thrilling adventures.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <aside>
              <h3>Featured Destination</h3>
              <div class="destination">
                <img src="../image/paradise.jpg" alt="Destination Image">
                <h4>Paradise Island</h4>
                <p>Escape to the picturesque Paradise Island and experience true tranquility.</p>
              </div>
              <ul>
                <li>Crystal-clear waters</li>
                <li>Sandy beaches</li>
                <li>Lush tropical forests</li>
              </ul>
              <p>Plan your dream getaway today!</p>
            </aside>
          </div>
        </div>
      </div>
    
    
      

      <footer class="footer" id="contact-us">
        <div class="container">
          <h1 class="myfooter">Explore More</h1>
          <div class="row">
            <div class="col-md-4">
              <h5>Why Choose Us</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex luctus rhoncus. Ut scelerisque lectus vel metus scelerisque, a commodo risus elementum.</p>
            </div>
            <div class="col-md-4">
              <h5>How We Work</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex luctus rhoncus. Ut scelerisque lectus vel metus scelerisque, a commodo risus elementum.</p>
            </div>
            <div class="col-md-4">
              <h5>More About Us</h5>
              <ul class="footer-links">
                <li><a href="../page/missionz.html">Our Mission </a></li>
                <li><a href="../page/testimonials.html">Testimonials</a></li>
                <li><a href="#">Services </a></li>
              </ul>
      
      
                  <li class="nav-item">
                    <a href="http://">  <i class="fa-brands fa-square-whatsapp fa-2xl" style="font-size: 40px; color:#0ead69"></i></a>
                     <a href="http://"> <i class="fa-brands fa-square-twitter fa-2xl" style="font-size: 40px; color:skyblue"></i></a> 
                      <a href=""> <i class="fa-brands fa-square-instagram fa-2xl"  style="font-size: 40px; color:#e5383b"></i></a>
                  </li>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-8">
              <h5>Contact Us</h5>
              <form class="footer-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <h5 style="text-align: center;">&copy; 2023 FLY HIGH. All rights reserved.</h5>
      </footer>

      </body>
      </html>